Laureates by country:
DE: 84
NL: 19
FR: 61
PL: 28
GB: 108
SK: 1
LU: 2
IT: 20
RU: 29
SE: 30
AU: 10
CH: 19
DK: 13
US: 294
IN: 9
AT: 19
JP: 28
IE: 5
CN: 12
AZ: 1
HU: 11
NO: 13
PK: 3
CA: 21
DZ: 2
NZ: 3
LV: 1
SI: 1
HR: 1
FI: 5
CZ: 6
EG: 6
BA: 2
UA: 5
LT: 3
TW: 1
KR: 3
MX: 3
ES: 7
BE: 9
ID: 1
AR: 4
PT: 2
ZA: 9
BR: 1
RO: 4
VE: 1
Unknown: 30
ZW: 1
VN: 1
BY: 4
MK: 1
CR: 1
MM: 1
GT: 2
IL: 6
TL: 2
CL: 2
IS: 1
GP: 1
TR: 4
GR: 1
BG: 1
CO: 2
MG: 1
NG: 1
LC: 2
TT: 1
GH: 1
IR: 3
KE: 1
BD: 1
PE: 1
CY: 1
LR: 2
YE: 1
MA: 1
CD: 1
IQ: 1
ET: 1
LB: 1
PH: 1
TN: 1
